# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vehicle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target vehicle


#############################################
# Order-only phony target for vehicle

build cmake_object_order_depends_target_vehicle: phony || vehicle_autogen vehicle_autogen/mocs_compilation.cpp vehicle_autogen/timestamp vehicle_autogen_timestamp_deps

build CMakeFiles/vehicle.dir/vehicle_autogen/mocs_compilation.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/vehicle_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir/vehicle_autogen

build CMakeFiles/vehicle.dir/main.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/main.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/mainwindow.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/mainwindow.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/Vehicle.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/Vehicle.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/Vehicle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/Car.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/Car.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/Car.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/Truck.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/Truck.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/Truck.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/VehicleManager.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/VehicleManager.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/VehicleManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/Customer.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/Customer.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/Customer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/CustomerManager.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/CustomerManager.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/CustomerManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/Reservation.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/Reservation.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/Reservation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/ReservationManager.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/ReservationManager.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/ReservationManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/Driver.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/Driver.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/Driver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/DriverManager.cpp.o: CXX_COMPILER__vehicle_unscanned_Debug /Users/usman/Desktop/c++/qt/vehicle/DriverManager.cpp || cmake_object_order_depends_target_vehicle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/vehicle.dir/DriverManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/usman/Qt/6.7.1/macos/lib -isystem /Users/usman/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/usman/Qt/6.7.1/macos/include -isystem /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles/vehicle.dir


# =============================================================================
# Link build statements for EXECUTABLE target vehicle


#############################################
# Link the executable vehicle.app/Contents/MacOS/vehicle

build vehicle.app/Contents/MacOS/vehicle: CXX_EXECUTABLE_LINKER__vehicle_Debug CMakeFiles/vehicle.dir/vehicle_autogen/mocs_compilation.cpp.o CMakeFiles/vehicle.dir/main.cpp.o CMakeFiles/vehicle.dir/mainwindow.cpp.o CMakeFiles/vehicle.dir/Vehicle.cpp.o CMakeFiles/vehicle.dir/Car.cpp.o CMakeFiles/vehicle.dir/Truck.cpp.o CMakeFiles/vehicle.dir/VehicleManager.cpp.o CMakeFiles/vehicle.dir/Customer.cpp.o CMakeFiles/vehicle.dir/CustomerManager.cpp.o CMakeFiles/vehicle.dir/Reservation.cpp.o CMakeFiles/vehicle.dir/ReservationManager.cpp.o CMakeFiles/vehicle.dir/Driver.cpp.o CMakeFiles/vehicle.dir/DriverManager.cpp.o | /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || vehicle_autogen vehicle_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/usman/Qt/6.7.1/macos/lib  /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/usman/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/usman/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/vehicle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vehicle.app/Contents/MacOS/vehicle
  TARGET_PDB = vehicle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/usman/Desktop/c++/qt/vehicle -B/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/usman/Desktop/c++/qt/vehicle -B/Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for vehicle_autogen_timestamp_deps

build vehicle_autogen_timestamp_deps: phony CMakeFiles/vehicle_autogen_timestamp_deps


#############################################
# Utility command for vehicle_autogen

build vehicle_autogen: phony CMakeFiles/vehicle_autogen vehicle_autogen/include/ui_mainwindow.h vehicle_autogen/include/ui_vehicleListWidget.h vehicle_autogen/timestamp vehicle_autogen/mocs_compilation.cpp vehicle_autogen_timestamp_deps


#############################################
# Custom command for vehicle_autogen/timestamp

build vehicle_autogen/timestamp vehicle_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}vehicle_autogen/timestamp ${cmake_ninja_workdir}vehicle_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/usman/Qt/6.7.1/macos/./libexec/moc /Users/usman/Qt/6.7.1/macos/./libexec/uic || vehicle_autogen_timestamp_deps
  COMMAND = cd /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/vehicle_autogen.dir/AutogenInfo.json Debug && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/timestamp && /Users/usman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/usman/Desktop/c++/qt/vehicle /Users/usman/Desktop/c++/qt/vehicle /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/vehicle_autogen/deps /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/022cb9b7495959560a0bc341ed9029e8648be791ca02df903c8d4a67c411bab0.d
  DESC = Automatic MOC and UIC for target vehicle
  depfile = /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/022cb9b7495959560a0bc341ed9029e8648be791ca02df903c8d4a67c411bab0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/vehicle_autogen_timestamp_deps

build CMakeFiles/vehicle_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/vehicle_autogen_timestamp_deps: phony /Users/usman/Qt/6.7.1/macos/./libexec/moc /Users/usman/Qt/6.7.1/macos/./libexec/uic /Users/usman/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/usman/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/vehicle_autogen

build CMakeFiles/vehicle_autogen vehicle_autogen/include/ui_mainwindow.h vehicle_autogen/include/ui_vehicleListWidget.h | ${cmake_ninja_workdir}CMakeFiles/vehicle_autogen ${cmake_ninja_workdir}vehicle_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}vehicle_autogen/include/ui_vehicleListWidget.h: phony vehicle_autogen/timestamp || vehicle_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build vehicle: phony vehicle.app/Contents/MacOS/vehicle

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/usman/Desktop/c++/qt/vehicle/build/Qt_6_7_1_for_macOS-Debug

build all: phony vehicle.app/Contents/MacOS/vehicle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/vehicle/Info.plist .qtc/package-manager/auto-setup.cmake /Users/usman/Desktop/c++/qt/vehicle/CMakeLists.txt /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/vehicle/Info.plist .qtc/package-manager/auto-setup.cmake /Users/usman/Desktop/c++/qt/vehicle/CMakeLists.txt /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/usman/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/usman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
